# FinalProject1

./: .gitignore  FinalProject.csproj  Program.cs  Startup.cs  note.txt  package.json  webpack.config.js
Controllers/: AdminController.cs  AjaxController.cs  HocSinhAuthenticationController.cs  HomeController.cs
Jsx/: test1.jsx
Jsx/admin/: QuanLyBaiHoc.jsx  QuanLyHocPhi.jsx  TinhChinh.jsx
Jsx/user/: CommentBox.jsx  ExcerciseBox.jsx
Migrations/: 20170526115523_FirstInit.Designer.cs  20170526115523_FirstInit.cs  20170601103906_Change1.Designer.cs  20170601103906_Change1.cs  20170602182205_Change2_HocPhi.Designer.cs  20170602182205_Change2_HocPhi.cs  20170602210210_Change2_Add_SoTien.Designer.cs  20170602210210_Change2_Add_SoTien.cs  20170603144459_Change3_Add_HinhBinhLuan.Designer.cs  20170603144459_Change3_Add_HinhBinhLuan.cs  CoSoDuLieuModelSnapshot.cs
Models/: BaiHoc.cs  BaiTap.cs  BinhLuan.cs  CauHoi.cs  Chuong.cs  CoSoDuLieu.cs  HocPhi.cs  HocSinh.cs  HocSinhBaiHoc.cs  HocSinhBaiTap.cs  Lop.cs  ToanVuiMoiNgay.cs
Views/Admin/: Index.cshtml  Login.cshtml  QuanLyBaiHoc.cshtml  QuanLyHocPhi.cshtml  TinhChinh.cshtml  format.html
Views/Block/: DongVat.cshtml
Views/HocSinhAuthentication/: EditInformation.cshtml  Index.cshtml  Register.cshtml  RegisterSucessfull.cshtml
Views/Home/: BaiHoc.cshtml  BaiHocChiTiet.cshtml  BaiTap.cshtml  BaiTapChiTiet.cshtml  GioiThieu.cshtml  HuongDan.cshtml  Index.cshtml  LoginRequirement.cshtml  ToanVuiMoiNgayChiTiet.cshtml  test.html
Views/Shared/: _Layout.cshtml
Views/Test/: Index.cshtml
_OldThings/: HocMaVui.cs
wwwroot/: HuongDan.html  test.html  test2.html
wwwroot/css/: baihoc.css  baitap.css  home.css  loginrequirement.css  mycss.css  new_input.css  responsive.css
wwwroot/hd/: gioi-thieu.html  (+1 more)
(+11 files in other folders)
